# egalite-android-app

./: AndroidManifest.xml  README.md  build.gradle  import-summary.txt  lint.xml  local.properties
app/: build.gradle  lint.xml
app/libs/httpclient-4.2.3/org/apache/http/client/: version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfsi/egalite/adapters/: AgendaRecordsAdapter.java  ClcAgendaListAdapter.java  CustAgendaListAdapter.java  HomeRequestListAdapter.java  PaymentAgendaListAdapter.java  PaymentAgndaListAdapter.java  RepayAgendaListAdapter.java  TxnRecordsAdapter.java
app/src/main/java/com/bfsi/egalite/dao/: CashPositionDao.java  DepositsDao.java  EnrolementDao.java  PreDataDao.java  StaticDao.java  StaticDaoL.java  SyncDao.java  TransactionDao.java
app/src/main/java/com/bfsi/egalite/encryption/: AESDecrypt.java  AESEncrypt.java  DESedeEncryDecryption.java  GenerateSalt.java  PasswordHash.java
app/src/main/java/com/bfsi/egalite/entity/: AgendaMaster.java  AgnLoanDetail.java  Biometric.java  CashRowItems.java  CcyCodes.java  CustomerDetail.java  CustomerDocuments.java  EnrolDocuments.java  Enrolement.java  HistoryDetails.java  LoanPaidSch.java  MbsFxRates.java  MessageCode.java  PaswordEntity.java  Requests.java  ResultMessage.java  SmsContent.java  SyncCheck.java  TxnMaster.java
app/src/main/java/com/bfsi/egalite/evolute/: BluetoothComm.java  EvoluteCallBack.java  PrinterActivity.java
app/src/main/java/com/bfsi/egalite/exceptions/: ExceptionHandler.java
app/src/main/java/com/bfsi/egalite/listeners/: CommandListener.java  NetworkLocationListener.java
app/src/main/java/com/bfsi/egalite/main/: BaseActivity.java
app/src/main/java/com/bfsi/egalite/pageindicators/: BfsiViewPager.java  CustTabPageIndicator.java  PageIndicator.java  TabPageIndicator.java
app/src/main/java/com/bfsi/egalite/service/: ServerCallback.java  ServiceFactory.java
app/src/main/java/com/bfsi/egalite/support/: MyButtonTextView.java  TextProgressBar.java  customBorderDrawable.java
app/src/main/java/com/bfsi/egalite/sync/: GsonAdapter.java  SyncUtil.java
app/src/main/java/com/bfsi/egalite/util/: AppPref.java  CashPopUp.java  CommonContexts.java  Constants.java  DateUtil.java  DefinePlace.java  LogUtil.java  NumberToWords.java  PopUpActivity.java  ScalingUtilities.java  StringUtil.java  ViewUtil.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: Thumbs.db  borderlightgrey.xml  buttonborder.xml  buttonselector.xml  custom_tab_indicator.xml  entry_title.xml  expandable_list_selector.xml  list_item_background.xml  list_row_colordark.xml  list_row_otr_colorlight.xml  logoutselector.xml  middle_tablel_structure.xml  newborderfive.xml  profile.xml  round_corner_white_with_border.xml  round_corner_white_with_green_border1.xml  round_corner_white_with_red_border.xml  rounded_corner_white.xml  verify.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  child_listitem.xml  customer_agenda_list.xml  customer_entry.xml  customer_listitem.xml  customerlist.xml  customermain.xml  deposit_confirm_redem.xml  deposit_entry_collection.xml  deposit_entry_new.xml  deposit_entry_redem.xml  deposit_verify_new.xml  dsb_entry.xml  historyenroll_details.xml  home_layout_currency_listitems.xml  listitem.xml  loanpopup.xml  middle_table_str_enroll_view.xml  middle_table_structure_collection.xml  prepay_entry.xml  prepay_verify.xml  repay_customer_schedule_date_list.xml  repay_customer_schedules_sublist.xml  setting_chngpass_layout.xml
app/src/main/res/layout-hdpi/: alertdialog.xml  enrolment_newform.xml  enrolment_status.xml  enrolment_status_listitem.xml  kycentry.xml  kycverify.xml
app/src/main/res/layout-mdpi/: agenda_records_listitems.xml  alert_diologue_box.xml  cash_confirm.xml  customer_account_details_listitems.xml  customer_agenda.xml  customer_verify.xml  customer_view.xml  customersall_details.xml  deposit_agenda_collection.xml  deposit_agenda_collection_listitem.xml  deposit_agenda_premature_redemp.xml  deposit_confirm_prepay.xml  deposit_entry_new.xml  deposit_entry_prepay.xml  deposit_verify_new.xml  depositpopup.xml  dsb_agenda.xml  firstfrag.xml  grouploan.xml  historydetails.xml  historyenroll_listitem.xml  historyview.xml  home_layout_listitem.xml  home_screen.xml  homelist_item.xml  loanpaidsheduls.xml  middle_table_str_history_view.xml  middle_table_structure_redemtion.xml  middle_tablel_structure.xml  paidshedul_listitem.xml  repay_agenda.xml  search_enroll_title.xml  setpassword.xml  setting.xml  spinner_base_layout.xml  sync_layout.xml
app/src/main/res/layout-sw600dp/: about.xml  agenda_records_listitems.xml  autotext_dropdown.xml  bluetoothconnect.xml  cash_details_listitems.xml  cash_entry.xml  cash_verify.xml  cashpopup.xml  custom_title.xml  customer_account_details_listitems.xml  customer_info.xml  customer_query.xml  customersall_details.xml  customerview_listitem.xml  deposit_agenda_premature_redemp_listitems.xml  deposit_entry_collection.xml  deposit_entry_maturity_pay.xml  deposit_entry_new.xml  deposit_entry_redem.xml  deposit_verify_maturity_pay.xml  deposit_verify_new.xml  deposit_verify_premature_redemp.xml  deposit_verify_prepay.xml  depositpopup.xml  dropdown_spinner.xml  dsb_confirm.xml  dsb_verify.xml  enrolement_verify.xml  enrolment_biometricproof.xml  grouploan.xml  groups_listitems.xml  historyenroll_listitem.xml  historyview.xml  home_layout.xml  home_layout_listitem.xml  listitem.xml  middle_table_structure_cash_depo_history.xml  middle_table_structure_customer.xml  prepay_entry.xml  registration_layout.xml  (+14 more)
app/src/main/res/menu/: customeraction.xml
app/src/main/res/menu-de/: activity_archive.xml
app/src/main/res/menu-tl/: actions.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
res/drawable-hdpi/: Thumbs.db
(+395 files in other folders)
