<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay_custom_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/titleBar"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/btn_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <!--
         <Spinner
        android:id="@+id/spinner_custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/spinner_ab_default_example"
        android:spinnerMode="dropdown"
        android:textAppearance="@style/text_Small" />
        -->

        <com.bfsi.egalite.support.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/paddingText"
            android:text="@string/app_name"
            android:textAppearance="@style/text_Large"
            android:textColor="@color/textColor"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp" />

</RelativeLayout>