<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay_clc_agenda_listitem"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_groups_listitem_name"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:padding="@dimen/layout_padding"
        android:text=""
        android:textAppearance="@style/text_Medium" />

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_groups_listitem_accno"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:padding="@dimen/layout_padding"
        android:text=""
        android:textAppearance="@style/text_Medium" />

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_groups_listitem_amt"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:padding="@dimen/layout_padding"
        android:text=""
        android:textAppearance="@style/text_Medium" />

</RelativeLayout>