<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_forgetpassword_agentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="@string/ent_agentid"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/edt_forgetpassword_reg_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="@string/ent_registrationkey"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="5dp" >

            <Button
                android:id="@+id/btn_forgetpassword_submit"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="@string/submit_forgetpass"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" >
            </Button>

            <Button
                android:id="@+id/btn_forgetpassword_cancel"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel_forgetpass"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>