apply plugin: 'com.android.application'
//are we using groovy?
//apply plugin: 'groovy'


// why is this using maven central though...
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
       // classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bfsi.egalite.view"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        compile gradleApi()
//        compile localGroovy()
    }

    compileOptions {
        incremental false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            applicationIdSuffix ".debug"
        }

        jnidebug {
            initWith debug

            applicationIdSuffix ".jnidebug"
            jniDebuggable true
        }

        sourceSets {
            main {
                java {
                    srcDir 'src/java'
                }
                resources {
                    srcDir 'src/resources'
                }
            }
        }
    }

    productFlavors {
//        free {
//            applicationId 'com.example.myapp.free'
//        }
//
//        paid {
//            applicationId 'com.example.myapp.paid'
//        }
    }

    lintOptions {
        abortOnError false
        noLines false
        disable 'InvalidPackage'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {

//    intTestCompile 'junit:junit:4.12'
//    intTestRuntime 'org.ow2.asm:asm-all:4.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:preference-v7:23.3.0'
    compile files('libs/ProwessSdkV2.3.6.jar')
    compile files('libs/RawToBmp_V0.01.jar')
    compile 'com.google.api.client:google-api-client-http:1.2.3-alpha'
//    compile files('libs/httpclient-cache-4.2.3.jar') do i use spring??
    compile 'cz.jirutka.spring:spring-http-client-cache:1.0.0.M1'
    compile files('libs/mfiRestApi-0.0.1-SNAPSHOT.jar')
    compile 'com.google.appengine:appengine-dev-jdk-overrides-sdk:1.9.38'
//    compile files('libs/httpmime-4.2.3.jar')
//    compile files('libs/logback-android-1.0.10-2.jar')
//    compile files('libs/httpclient-4.2.3.jar')
//    compile files('libs/httpcore-4.2.2.jar')
//    compile files('libs/sc-light-jdk15on-1.47.0.2.jar')
//    compile files('libs/scpkix-jdk15on-1.47.0.2.jar')
//    compile files('libs/scprov-jdk15on-1.47.0.2.jar')
//    compile files('libs/slf4j-api-1.7.5.jar')

}
