<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_agenda_record_name_val"
                    style="?textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="@style/text_Small" />
            </LinearLayout>
        </FrameLayout>

        <View
            style="?view"
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_agenda_record_pending_val"
                    style="?textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="@style/text_Medium" />
            </LinearLayout>
        </FrameLayout>

        <View
            style="?view"
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_agenda_record_executed_val"
                    style="?textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAppearance="@style/text_Medium" />
            </LinearLayout>
        </FrameLayout>

        <View
            style="?view"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/txv_customer_name" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_agenda_record_synced_val"
                    style="?textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/text_Medium" />
            </LinearLayout>
        </FrameLayout>

        <View
            style="?view"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/txv_customer_name" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_agenda_record_total_val"
                    style="?textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:text="Total"
                    android:textAppearance="@style/text_Medium" />
            </LinearLayout>
        </FrameLayout>
    </TableRow>

</TableLayout>