<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/layout_padding" >

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_mbs_txn_no"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/txnNo"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_mbs__txn_no_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_ac_ref_no"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/cbsRefNo"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_ac_ref_no_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_customer_id"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/CustId"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_customer_id_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_agent_id"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/AgentId"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_agent_id_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_ccy_code"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/ccy"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_ccy_code_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_component"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/component"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_component_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_inputamount"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/settle_amt"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_inputamount_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_txn_datetime"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/txn_date_time"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_print_txn_datetime_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>