<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".CustomerDetailsView" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.bfsi.egalite.support.MyTextView
                android:id="@+id/myprofile"
                style="?textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/myprofile"
                android:textAppearance="@style/text_Large"
                tools:ignore="HardcodedText" />

            <TableLayout
                android:id="@+id/table_lay"
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myprofile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_padding"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical|horizontal" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_name"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/Name"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_name_val"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="Swetha"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_dob"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/dob"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_dob_val"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="28-Mar-1989"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_gender"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/gender"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_gender_val"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="Male"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_phoneno"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/PhNo"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_phoneno_val"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="9999999999"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="1.0"
                    tools:ignore="DuplicateIds" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_address"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/cust_address"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_address_val"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="Gourav Gardens"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_city"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/cust_city"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_city_val"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="Anantapur"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_state"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/cust_state"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_state_val"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="Andhra Pradesh"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_country"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:text="@string/cust_country"
                        android:textAppearance="@style/text_Medium"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_info_country_val"
                        style="?textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="India"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/linlay_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_lay"
                android:orientation="vertical" >

                <com.bfsi.egalite.support.MyTextView
                    android:id="@+id/depositaccno"
                    style="?textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:text="@string/Deposit"
                    android:textAppearance="@style/text_Large"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/linearlayout_list_deposit"
                    style="?bordereffect"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/depositaccno"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_padding"
                    android:scrollbars="horizontal" >

                    <LinearLayout
                        android:id="@+id/linlay_customer_info_newreq"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/newrequestselctor"
                        android:orientation="vertical" >

                        <com.bfsi.egalite.support.MyTextView
                            style="?textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/layout_padding"
                            android:text="@string/new_req"
                            android:textAppearance="@style/text_Medium" />

                        <View
                            style="?view"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_repay_customer_deposit_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:scrollbars="none" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>