<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay_dsb_customer_listitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_dsb_customer_listitem_name"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:ems="8"
        android:maxLines="1"
        android:text=""
        android:textAppearance="@style/text_Medium" />

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_dsb_customer_listitem_id"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:ems="8"
        android:maxLines="1"
        android:text=""
        android:textAppearance="@style/text_Medium" />

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_dsb_customer_listitem_phno"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/list_menuid"
        android:ellipsize="end"
        android:ems="8"
        android:maxLines="1"
        android:text=""
        android:textAppearance="@style/text_Medium" />

    <ImageView
        android:id="@+id/list_menuid"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/menu_list" />

</RelativeLayout>