<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding" >

    <TableLayout
        android:id="@+id/table_layout"
        style="?bordereffect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/layout_padding" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingBottom="1dp" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9" >

                <LinearLayout
                    android:id="@+id/acno_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawVerticalTrack="true" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_repay_customer_acc_details"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@string/select_laon"
                        android:textAppearance="@style/text_Medium" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearlayout_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_layout"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        android:scrollbars="horizontal" >

        <ListView
            android:id="@+id/list_repay_customer_acc_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" >
        </ListView>
    </LinearLayout>

</RelativeLayout>