<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay_repay_history_listitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_repay_customer_payment_dt"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/layout_padding"
        android:text=""
        android:textAppearance="@style/text_Medium"
    />

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_repay_customer_payment_amtpaid"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:padding="@dimen/layout_padding"
        android:text=""
        android:textAppearance="@style/text_Medium"
     />

    <com.bfsi.egalite.support.MyTextView
        android:id="@+id/txv_repay_customer_payment_ccy"
        style="?textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         android:padding="@dimen/layout_padding"
        android:text=""
        android:textAppearance="@style/text_Medium"
       />

</RelativeLayout>