<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay_repay_amount_listitem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="none|horizontal|vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp" >

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scrollbarAlwaysDrawVerticalTrack="false" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingBottom="10dp" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5" >

                    <LinearLayout
                        android:id="@+id/date_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <com.bfsi.egalite.support.MyTextView
                            android:id="@+id/txv_repay_amt_details_listitems_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="4dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text=""
                            android:textAppearance="@style/text_Medium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2" >

                    <LinearLayout
                        android:id="@+id/component_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal" >

                        <com.bfsi.egalite.support.MyTextView
                            android:id="@+id/txv_repay_amt_details_listitems_component"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text=""
                            android:textAppearance="@style/text_Medium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/amt_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal" >

                        <com.bfsi.egalite.support.MyTextView
                            android:id="@+id/txv_repay_amt_details_listitems_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textAppearance="@style/text_Medium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/amt_paid_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal" >

                        <com.bfsi.egalite.support.MyTextView
                            android:id="@+id/txv_repay_amt_details_listitems_amt_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textAppearance="@style/text_Medium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>