<?xml version="1.0" encoding="UTF-8"?>
 <com.bfsi.egalite.support.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="left"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:textAppearance="@style/text_Medium"
    android:padding="@dimen/paddingText"
    android:textStyle="bold"
   style="?textTitle" />
