<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/layout_padding" >

    <TableLayout
        style="?bordereffect"
        android:id="@+id/tableLayous"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/layout_padding" >

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:weightSum="1.0" >

            <com.bfsi.egalite.support.MyTextView
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/CustId"
                android:textAppearance="@style/text_Small" />

            <com.bfsi.egalite.support.MyTextView
                android:id="@+id/txt_hist_det_custid"
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text=""
                android:textAppearance="@style/text_Small"
                android:textColor="@color/textlight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:weightSum="1.0" >

            <com.bfsi.egalite.support.MyTextView
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/txn_id"
                android:textAppearance="@style/text_Small" />

            <com.bfsi.egalite.support.MyTextView
                android:id="@+id/txt_hist_det_txnid"
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text=""
                android:textAppearance="@style/text_Small"
                android:textColor="@color/textlight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:weightSum="1.0" >

            <com.bfsi.egalite.support.MyTextView
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/txnamt"
                android:textAppearance="@style/text_Small" />

            <com.bfsi.egalite.support.MyTextView
                android:id="@+id/txt_hist_det_txnamt"
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text=" "
                android:textAppearance="@style/text_Small"
                android:textColor="@color/textlight" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:weightSum="1.0" >

            <com.bfsi.egalite.support.MyTextView
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/txn_date_time"
                android:textAppearance="@style/text_Small" />

            <com.bfsi.egalite.support.MyTextView
                android:id="@+id/txt_hist_det_txntime"
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text=" "
                android:textAppearance="@style/text_Small"
                android:textColor="@color/textlight" />
            </LinearLayout>
            
            <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:weightSum="1.0" >

            <com.bfsi.egalite.support.MyTextView
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/txn_type"
                android:textAppearance="@style/text_Small" />

            <com.bfsi.egalite.support.MyTextView
                android:id="@+id/txt_hist_det_txntype"
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text=" "
                android:textAppearance="@style/text_Small"
                android:textColor="@color/textlight" />
            
        </LinearLayout>

      <!--   <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:weightSum="1.0" >

            <com.bfsi.egalite.support.MyTextView
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="@string/rpy_narrative"
                android:textAppearance="@style/text_Small" />

            <com.bfsi.egalite.support.MyTextView
                android:id="@+id/txt_hist_det_narrative"
                style="?textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text=""
                android:textAppearance="@style/text_Small"
                android:textColor="@color/textlight" />
        </LinearLayout> -->
        
    </TableLayout>
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@+id/tableLayous"
                android:layout_alignParentRight="true"
                android:padding="20dp" >

                <Button
                    android:id="@+id/id_print"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/print"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

</RelativeLayout>