<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linlay_sync"
                style="?bordereffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding" >

                <RadioGroup
                    android:id="@+id/rad_grp_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radbtn_data_upload"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/data_download"
                        android:textAppearance="@style/text_Small" />

                    <RadioButton
                        android:id="@+id/radbtn_transactions"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/layout_padding"
                        android:text="@string/transactions"
                        android:textAppearance="@style/text_Small" />

                    <RadioButton
                        android:id="@+id/radbtn_data_downlod"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/layout_padding"
                        android:text="@string/data_upload"
                        android:textAppearance="@style/text_Small" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_dataupload"
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/static_data_download"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_staticdata"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/cust_details"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_custdetails"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/agenda_txn_details"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_agenda_txndetails"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_transactions"
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/transactionposting"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_txnposting"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/transactionfetching"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_agendafetching"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_datadownload"
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/transactions"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_transactions"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/custenrollment"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_custenrollment"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/agtlogfile"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_agtlogfile"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/clrmaintenance"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_clrmaintenance"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_padding"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/others"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/black" />

                    <com.bfsi.egalite.support.TextProgressBar
                        android:id="@+id/progbar_others"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sync_sync"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/syncbtn"
                android:textAppearance="@style/text_Medium" />

            <com.bfsi.egalite.support.TextProgressBar
                android:id="@+id/progbar_sync"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>