<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/viewdetails"
        android:title="View Details"/>
    <item
        android:id="@+id/new_deposit_request"
        android:title="New Deposit Request"/>
    
</menu>