<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setting"
        android:title="K_Setting"/>
    <item
        android:id="@+id/about"
        android:title="K_About"/>
    <item
        android:id="@+id/sync"
        android:title="K_Sync"/>
    <item
        android:id="@+id/logout"
        android:title="K_Logout"/>

</menu>