<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/layout_padding" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/rellay_cust_entry"
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/layout_padding"
                android:paddingTop="@dimen/layout_padding"
                tools:ignore="UselessParent" >

                <ImageView
                    android:id="@+id/img_cust_entry_customer"
                    style="?profileimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:ignore="ObsoleteLayoutParam,ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_cust_entry_customer"
                    android:orientation="vertical" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_custname"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_toRightOf="@+id/img_cust_entry_customer"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textStyle="bold" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_custid"
                        style="?textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textAppearance="@style/text_Small" />
                </LinearLayout>
            </RelativeLayout>

            <TableLayout
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellay_cust_entry"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/lay_between_padding"
                android:padding="@dimen/layout_padding" >

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_ac_ref_no"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/cbsRefNo"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_ac_ref_no_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_agent_bal"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/agent_balance"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_agent_bal_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_ccy"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/currency"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_ccy_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_componet_name"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/component_name"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_componet_name_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_agenda_amt"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/Agendaamt"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="HardcodedText" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_agenda_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/pay_indicator"
                        android:textAppearance="@style/text_Small" />

                    <RadioGroup
                        android:id="@+id/rad_gro_cust_entry_payindicator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radbtn_cust_entry_partial"
                            style="?textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/partial"
                            android:textAppearance="@style/text_Small" />

                        <RadioButton
                            android:id="@+id/radbtn_cust_entry_full"
                            style="?textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/full"
                            android:textAppearance="@style/text_Small" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_settle_amt"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/InputAmount"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:weightSum="1.0" >

                        <EditText
                            android:id="@+id/edt_cust_entry_settle_amt_val"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:background="@drawable/searchimg"
                            android:digits="0123456789."
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/hint_enter_amount"
                            android:inputType="numberDecimal"
                            android:paddingLeft="8dp"
                            android:textAppearance="@style/text_Small"
                            tools:ignore="DuplicateIds,HardcodedText" />

                        <com.bfsi.egalite.support.MyTextView
                            android:id="@+id/txv_minamt"
                            style="?textTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:text=""
                            android:textAppearance="@style/text_Small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_narrative"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_cust_entry_narrative"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/narrative"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="DuplicateIds,HardcodedText" />

                    <EditText
                        android:id="@+id/edt_cust_entry_narrative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@drawable/searchimg"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/hint_enter_narrative"
                        android:textAppearance="@style/text_Small"
                        tools:ignore="DuplicateIds,HardcodedText" />
                </LinearLayout>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>