<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding" >

                <ImageView
                    android:id="@+id/img_depo_vfy_customer"
                    style="?profileimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <com.bfsi.egalite.support.MyTextView
                    android:id="@+id/txv_depo_vfy_new_custname"
                    style="?textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="   "
                    android:textAppearance="@style/text_Small" />
            </LinearLayout>

            <TableLayout
                style="?bordereffect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/lay_between_padding"
                android:padding="@dimen/layout_padding" >

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/agentid_register"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_agentid"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/CustId"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_custid"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/deposit_currency"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_currency"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/installment_amt"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_install_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/deposit_tenure"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_tenure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/frequency"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_install_freq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <!--
                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/tenuretype"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_tenure_type_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/expectedMaturityDate"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_mt_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>
                -->

                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/interestrate"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_interestrate_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>

                <!-- <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/settle_amt"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_settle_amount_val"
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout> -->

                <!--
                <LinearLayout
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/frequencytype"
                        android:textAppearance="@style/text_Small" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_frequency_type_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Small"
                        android:textColor="@color/textlight" />
                </LinearLayout>
                -->

                <LinearLayout
                    android:id="@+id/linlay_narrative"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:weightSum="1.0" >

                    <com.bfsi.egalite.support.MyTextView
                        style="?textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="@string/narrative"
                        android:textAppearance="@style/text_Medium" />

                    <com.bfsi.egalite.support.MyTextView
                        android:id="@+id/txv_depo_vfy_new_narrative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/text_Medium"
                        android:textColor="@color/textlight" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>