<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search / will display always -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>

    <!-- Location Found -->
    <item
        android:id="@+id/action_location_found"
        android:showAsAction="ifRoom"
        android:title="@string/action_location_found"/>

    <!-- Refresh -->
    <item
        android:id="@+id/action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>


</menu>